

<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      // james novak  
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Welcome to my blog :)</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archives/">Archive</a>
        
      
    
      
    
      
        
      
    
      
        
      
    

    <!--<a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a> 
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
 
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">// james_novak</a>
            <!--<small>A Jekyll theme</small>-->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Advanced JavaScript - Scope</h1>
  <span class="post-date">15 Jan 2017</span>
  <p>I have an obsession with learning, especially when it is something I want to master. I am currently reading <em>You Don’t Know JS</em> by Kyle Simpson. So far this book has really helped me solidify my understanding of what is <em>really</em> going on under the hood in the JavaScript engine. It’s been so helpful that I actually decided to put down the money for a monthly subscription to his Frontend Masters curriculum. Today I’m going to be covering the basics of scope in JS. If you would like to read more, I highly recommend checking out his book (it’s free on <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">github</a>!)</p>

<p>What is scope? I like to think of scope as a bubble. There can be objects, functions, and even other bubbles inside this bubble, but bubbles never overlap - meaning each bubble has its own “environment”. You can create a bubble by declaring a function, which in technical terms means authoring a <em>function declaration</em>. Contrast this with authoring a <em>function expression</em>, which is treated differently by the JavaScript compiler.</p>

<p><img src="/assets/ss19.png" alt="Alt text" /></p>

<p>Since JavaScript treats its functions as first class citizens, any function that is <em>declared</em> will get precedence over other variables that are declared with the same name. It also means that if I decided to call foo() at the top of the file, it would behave as expected, unlike a call to bar, which I will explain below.</p>

<p><img src="/assets/ss21.png" alt="Alt text" /></p>

<p>Contrary to popular belief, JavaScript is actually a compiled language.<br />
<code>var a = 2;</code> 
How does this code work? It may seem simple, and most people that are coming from different languages (including myself, I started out learning Ruby) will look at that code and think it is executed as a single statement. That is actually incorrect in JavaScript. When the compiler first encounters <code>var a</code> it asks our current scope or bubble if variable a already exists - if it does, our compiler ignores the statement, if it doesn’t it creates a new variable in the current bubble. <strong>Remember that when a new variable is created initially its value is set to undefined.</strong> Once our compiler is done compiling code, our engine then handles the <code> a = 2 </code> assignment during run time. The engine comes across a = 2 and asks our current bubble, do you have a variable a? The bubble responds yes, hands the variable a off to engine and engine assigns it to the value 2.</p>

<p>What happens when our bubble doesn’t have the variable the engine is asking for? It looks for it outside of its current bubble (if its not in global, of course). The process repeats until it finally reaches the global scope and if it does not find the variable, the result is an error. However, there is a gotcha. If a variable is being <em>assigned</em>: for example there’s this following code:</p>

<p><img src="/assets/ss20.png" alt="Alt text" /></p>

<p>during run time and it reaches global scope, global scope will <strong>create a new variable</strong> for us to use. As you can imagine, this will most likely lead to a whole bunch of nightmare situations. This is why a lot of developers advocate the use of “use strict”; on top of the source file to prevent this situation from ever happening.</p>

<p>I thought it seemed like a lot to take in at first, coming from a dynamic language like Ruby. There is also a whole set of details that I did not cover here that includes compiler terminology like “LHS” and “RHS” when our engine handles the code. But as I’m learning more and more about how JavaScript really works, the language is starting to grow on me. Even though I develop primarily in Angular, I’m confident that I have the necessary foundational skillset that will allow me pickup any future JS framework and hit the ground running.</p>

<hr />
<p>If you like what you read you can check out my previous posts listed in my <a href="https://jamesnvk.github.io/archives/">archive</a>. Or you can check out the full source code for my latest project on github <a href="https://github.com/jamesnvk/openhealth">here</a>.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/03/03/es6-initial-impression/">
            ES6 Initial Impression
            <small>03 Mar 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/02/23/advanced-js-new/">
            Advanced JavaScript - new
            <small>23 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/02/16/advanced-js-this/">
            Advanced JavaScript - this
            <small>16 Feb 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
