

<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      // james novak  
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Welcome to my blog :)</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archives/">Archive</a>
        
      
    
      
    
      
        
      
    
      
        
      
    

    <!--<a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a> 
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
 
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">// james_novak</a>
            <!--<small>A Jekyll theme</small>-->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">ES6 Initial Impression</h1>
  <span class="post-date">03 Mar 2017</span>
  <p>One of the main reasons I am so excited to continue learning to master Javascript is the constant evolution of the language. The popularity of the Angular and React frameworks have shown us that this language is here to stay. <a href="https://github.com/lukehoban/es6features" target="_blank">ES6</a> is the latest version of the language and has come with some significant updates.</p>

<p>The first thing that caught my attention and probably many others, was the <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank">arrow function</a>. My initial impression on this: not a fan. There seems to be many different syntax use cases for it that can get quite confusing if someone is not familiar. Yes, I could learn all the syntax cases but the trade off is another mental tax when reading code when I could’ve just simply typed <code>function</code>. What I do like about the arrow function, however, is the fact that you don’t have to worry about the <code>this</code> binding. For example, instead of using a common lexical scoping hack such as <code>var self = this</code> to grab context for another function, the <code>this</code> binding is <em>implicitly</em> lexical with the arrow.</p>

<p>An ES6 update that I am a fan of are the new <code>let</code> and <code>const</code> <a href="https://github.com/lukehoban/es6features#let--const" target="_blank">declarations</a>. These are block-scoped binding constructs. The <code>let</code> keyword enforces what we have already been doing stylistically with var. For example, putting a <code>var</code> inside an <code>if</code> block - that <code>var</code> is still accessible to the entire scope, but it makes sense to put it there for another developer to see that that <code>var</code> is meant to be used for that <code>if</code> statement. The <code>const</code> keyword is simply a variable that cannot be changed (a getter). I don’t think that just because <code>let</code> is now in the language that we should get rid of <code>var</code>. Both have their place in code and I prefer to write <code>let</code> when I know I want my variable blocked - such as in a <em>for loop</em>, or in that earlier example with the if statement.</p>

<p>Overall I think Javascript is moving in a great direction with these changes. As I learn and start incorporating more ES6 features in my code I will continue to update this blog with my thoughts. Stay tuned!</p>

<hr />
<p>If you like what you read you can check out my previous posts listed in my <a href="https://jamesnvk.github.io/archives/">archive</a>. Or you can check out my github <a href="https://github.com/jamesnvk/" target="_blank">here</a>.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/04/14/oo-design/">
            Object Oriented Design
            <small>14 Apr 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/04/02/mergesort/">
            Mergesort
            <small>02 Apr 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/03/10/cs-fundamentals/">
            CS Fundamentals Reflection
            <small>10 Mar 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
