

<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      // james novak  
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Welcome to my blog :)</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archives/">Archive</a>
        
      
    
      
    
      
        
      
    
      
        
      
    

    <!--<a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a> 
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
 
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">// james_novak</a>
            <!--<small>A Jekyll theme</small>-->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Building a CLI Gem</h1>
  <span class="post-date">27 Jan 2016</span>
  <div class="message">
  My first Ruby CLI Gem: Train Hard
</div>

<p>My idea for this gem is fairly straightforward. It is a command line interface that scrapes from a website that lists exercises by muscle groups. Each muscle has many exercises. Each exercise belongs to a muscle.</p>

<p>The first order of business is to bust out the notepad and organize the project into small bite sized pieces. Here’s what I got (shoutout to Avi ;))</p>

<ol>
  <li>Plan your gem, imagine your interface</li>
  <li>Start with the project structure - google</li>
  <li>Start with the entry point  - the file run</li>
  <li>Stub out the interface</li>
  <li>Start making things real. Discover objects. PROGRAM.</li>
</ol>

<p>Alright! Lets get started shall we?</p>

<h2 id="1-plan-your-gem-imagine-your-interface">1. Plan your gem, imagine your interface</h2>

<p>A CLI seems like a fairly simple idea. The program asks a user a question, and the user responds to the question with the correct input. So when we first run our gem we want to ask our user an important question (one which they want to be asked since they installed the gem, and one that is concise and to the point.)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Which muscle group are you training today?
</code></pre>
</div>

<p>Using <code>gets.strip</code> we can determine by number, which muscle group a user wants to see exercises for, then display that list to the user. We will of course list those muscle groups by number.</p>

<h2 id="2-start-with-the-project-structure">2. Start with the project structure</h2>

<p><code>bundle gem train_hard</code></p>

<p>Magic! We now have a brand new directory with all of our necessary files to create a gem.</p>

<h2 id="3-start-with-the-entry-point">3. Start with the entry point</h2>

<p>In our <code>bin</code> directory is where we want to encapsulate all of our code into a simple call to execute our program. It seems to be best practice not to place logic in this directory. I added <code>#!/usr/bin/env ruby</code> to tell the interpreter that this is a ruby file. I also added <code>require './lib/train_hard'</code> since we will be needing our <code>cli.rb</code> class to run the file.</p>

<p>In our <code>lib</code> directory is where the meat of the program lies. We have a file called <code>train_hard.rb</code> that is responsible for loading all the required files including our <code>nokogiri</code> gem and <code>open-uri</code>.</p>

<h2 id="4-stub-out-the-interface">4. Stub out the interface</h2>

<p>Our program should start just by running <code>./bin/train_hard</code> command. Inside our bin/train_hard file we should only have code that looks like this to encapsulate our logic and run our program</p>
<div class="message">
#!/usr/bin/env ruby<br />

require "bundler/setup"<br />
require "train_hard"<br />

TrainHard::CLI.new.start
</div>

<p>Our first method that is going to be run in our CLI is our <code>display_menu</code> method which displays a menu for the user to choose which muscle group they would like exercises for. For now, we are going to hard-code our method just to be able to have a visualization of what the program will look like before it becomes real. For example
<code>puts "Which muscle group are you training today? (enter number):"</code><br />
<code>
def display_menu<br />
  puts "Which muscle group are you training today?:"<br />
  puts &lt;&lt;-DOC<br /></code></p>
<ol>
  <li>Chest<br /></li>
  <li>Back<br /></li>
  <li>Legs<br /></li>
  <li>Shoulders<br /></li>
  <li>Abs<br /></li>
  <li>Arms<br />
    DOC<br />
   end
 &lt;/code&gt;</li>
</ol>

<p>Let’s do the same for our <code>pick</code> method, which will <code>gets</code> from a user to enter the number which they would like to train, then based on that number display that muscle’s exercises. Example:<br />
<code>
  def pick<br />
    input = nil<br />
    while input != "exit"<br />
    puts "Enter number of the muscle you would like to train or type menu to display menu:" <br />
    input = gets.strip <br />
      case input <br />
      when "1" <br />
      puts "Exercises for 1" <br />
      etc...
</code></p>

<p>Now that we have our code stubbed lets start actually programming!</p>

<h2 id="5-start-making-things-real-discover-objects-program">5. Start making things real. Discover objects. PROGRAM</h2>

<p>The fun part! The first thing we have to do is figure out what exactly a “muscle” consists of, and what our <code>muscle class</code> is going to do for us. 
What is a “muscle” ?
What is an “exercise” ?</p>
<ol>
  <li>A muscle has a name</li>
  <li>A muscle has many exercises.</li>
  <li>An exercise belongs to a muscle.
These can be represented here in <code>class Muscle</code>: <code>attr_accessor :name, :exercises</code>.<br />
<code> class Exercise </code> <br />
<code> attr_accessor :name, :muscle </code></li>
</ol>

<p>Next we want to be able to build a muscle object by scraping it off of a website. Our goal is to find all the muscles we want to include and for each muscle, create a muscle instance. To do this we are going to need a separate <code>Scaper</code> class, since a muscle class’s responsibility is to create instances of muscles, not scrape information. In our scraper class we are going to define a <code>get_page</code> method and setup our <code>Nokogiri</code> with our index url. Read more about Nokogiri and open-uri <a href="http://ruby.bastardsbook.com/chapters/html-parsing/">here</a></p>

<p>Our scraper is going to be split into 2 parts. First we will want to scrape the index page for all the muscles that are available. Then we will want to dive deeper and scrape the exercises within those muscle pages. So our first method will just scrape the index page for all the muscle titles, get just the text from those titles and push those strings into an array. Here is the code to accomplish this: <code>self.get_page.css('.muscle-pagination li')[0].text,</code></p>

<p>Here we can see that we are calling the get_page method within <code>scrape_muscles_index</code> to parse the HTML page, then retrieve the specific text from the HTML and push that string into an array. We will be doing the same thing for the exercises, but since there are a lot of exercises we need to add another process.<br /></p>

<p><code>self.get_page.css('.exerciseName h3 a').collect {|exercise| exercise.text.strip!}</code> Here we are collecting all of the exercises listed on the page (just the text), then using the <code>strip!</code> method to remove any trailing and leading whitespace, then push that array of strings into a separate array.</p>

<p>Next after we gather our raw data we are going to need to create objects out of them. Let’s start with muscles. Our muscles are an array of strings. We need to take each muscle from that array and instantiate it into an object, then push that new muscle instance into a class constant called <code>@@all</code>. this is where all of our muscles will reside so we can reference them later. Going back to instantiating objects, like we learned earlier, A muscle has many exercises, so in our <code>initialtize</code> method we are going to set an instance variable <code>@exercises</code> set to equal an empty array. In other words every new muscle object that gets born will have an empty “pocket” for exercises to be added to it. Then we will push <code>self</code> into <code>@@all</code>.</p>

<p>After our muscle objects are instantiated and pushed into that <code>@@all</code> we are going to create make and add the exercises as objects using our scrape exercises scraper method. Let’s do this by reference each index in <code>@@all</code> like so: <code>@@all[0].exercises = SCRAPED_EXERCISES[0].collect {|exercise| TrainHard::Exercise.new(exercise, @@all[0])}</code>&lt;/br&gt;
Let’s break this code down. First we are referencing the first muscle that has been instantiated in <code>@@all[0]</code> which happens to be Abs. Then we are calling the <code>.exercise =</code> method created by our <code>attr_accessor :exercise</code> and setting it equal to <code>SCRAPED_EXERCISES[0]</code> which is reference our first array of arrays which contains a bunch of our exercises as strings. For each of those exercises we are instantiating a new exercise object and setting its name equal to the exercise and its muscle as the second argument equal to its corresponding muscle <code>#@@all[0]</code></p>

<p>And that’s it! The bulk of our design structure is done. We now have muscle objects that have many exercises, and exercise objects that belong to muscles. We can implement this structure within the CLI and have the user obtain real object data if we wanted to add more features down the line.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/03/03/es6-initial-impression/">
            ES6 Initial Impression
            <small>03 Mar 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/02/23/advanced-js-new/">
            Advanced JavaScript - new
            <small>23 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/02/16/advanced-js-this/">
            Advanced JavaScript - this
            <small>16 Feb 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
