

<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      // james novak  
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Welcome to my blog :)</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archives/">Archive</a>
        
      
    
      
    

    <!--<a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a> 
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
 
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">// james_novak</a>
            <!--<small>A Jekyll theme</small>-->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">RESTful Rails Blog with OAuth</h1>
  <span class="post-date">02 Jul 2016</span>
  <p>I decided to build a fully functional blog application from the ground up for my Rails assessment project at Flatiron School. It was the biggest challenge I’ve faced since starting my journey into programming. I feel like I have come so far in the world of programming, yet at the same time barely scratching the surface. That is awesome. Steep learning curves excite me.</p>

<p>One of the most challenging sprints of this project was building out the comments system. My User model looks like this:</p>

<p><img src="/assets/ss6.png" alt="Alt text" /></p>

<p>Post model:</p>

<p><img src="/assets/ss8.png" alt="Alt text" /></p>

<p>and my comment model acting as a join:</p>

<p><img src="/assets/ss7.png" alt="Alt text" /></p>

<p>My problem was that I needed to be able to add a comment - from a user - to a particular post. I spent a lot of time trying to create a comment through the posts controller until I realized that even though my comments model was a join table, I still needed to build the comments controller to separate concerns. Even though a comment belongs to a post, a post controller should not have the responsibility of creating a comment. A comment is still a valid object in my program that deserves attention just as much as a User or Post.</p>

<p>Here’s how my comments controller turned out:</p>

<p><img src="/assets/ss9.png" alt="Alt text" /></p>

<p>My next challenging sprint was the implementation of Oauth using facebook as a provider. <a href="https://github.com/plataformatec/devise/wiki/OmniAuth:-Overview">This guide</a> is an excellent step by step walkthrough on how to implement Oauth via facebook. One important thing to note about this was that I had trouble with my APP ID consumer key and secret key. A bug prevented me from being able to set my keys through my environment, so I had to add both keys to my project. It is extremely important that these keys, especially the secret key, is not in public view, ie. in the git source code.</p>

<p>To take care of this problem I added a file in my <code>config/initializers</code> folder that contained both keys as constants, then added that file to my .gitignore file so it would not get uploaded as public source code on github. I realize that this may not be an optimal solution as all code is still uploaded to a server.</p>

<p>My last sprint that I wanted to discuss was building a REST infrastructure. A design decision I made early on was to rename the <code>PostsController</code> to <code>InjuriesController</code> because I wanted my routes to be <code>/injuries</code>, <code>/injuries/new</code> etc.. but quickly realized that that design decision may be confusing as the app gets larger. I’ve learned that it is usually better to err on the side of convention when it comes to Rails development. So instead, I kept <code>PostsController</code> and passed an option to <code>resources</code> in my routes file:</p>

<p><img src="/assets/ss10.png" alt="Alt text" /></p>

<hr />

<p><i>I had an awesome time and learned so much while building this app. If you like what you read you can check out my previous posts listed in my <a href="https://jamesnvk.github.io/archives/">archive</a>. Or you can check out the full source code for this project on github <a href="https://github.com/jamesnvk/injury-door">here</a></i></p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/06/04/why-software/">
            Why software?
            <small>04 Jun 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/03/27/sinatra-ar-mvc-app/">
            Sinatra ActiveRecord MVC Application
            <small>27 Mar 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/01/27/jamesnovak-cli-gem/">
            Building a CLI Gem
            <small>27 Jan 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
